<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qianxiaohan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="11.2 计算时间：一个运算符重载示例 不能重载的运算符：">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer Plus第11章学习笔记">
<meta property="og:url" content="http://qianxiaohan.github.io/2024/07/18/%E7%AC%AC11%E7%AB%A0%E4%BD%BF%E7%94%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="Lyx&#39;s Blog">
<meta property="og:description" content="11.2 计算时间：一个运算符重载示例 不能重载的运算符：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-18T09:37:44.365Z">
<meta property="article:modified_time" content="2024-08-02T13:26:12.318Z">
<meta property="article:author" content="Lyx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://qianxiaohan.github.io/2024/07/18/%E7%AC%AC11%E7%AB%A0%E4%BD%BF%E7%94%A8%E7%B1%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qianxiaohan.github.io/2024/07/18/%E7%AC%AC11%E7%AB%A0%E4%BD%BF%E7%94%A8%E7%B1%BB/","path":"2024/07/18/第11章使用类/","title":"C++ Primer Plus第11章学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++ Primer Plus第11章学习笔记 | Lyx's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lyx's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#112-%E8%AE%A1%E7%AE%97%E6%97%B6%E9%97%B4%E4%B8%80%E4%B8%AA%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text"> 11.2 计算时间：一个运算符重载示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#113-%E5%8F%8B%E5%85%83"><span class="nav-number">2.</span> <span class="nav-text"> 11.3 友元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#116-%E7%B1%BB%E7%9A%84%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text"> 11.6 类的自动转换和强制类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#118-%E5%A4%8D%E4%B9%A0%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text"> 11.8 复习题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lyx</p>
  <div class="site-description" itemprop="description">记录一些在学习过程中遇到的问题，包括C/C++、STM32、RTOS等等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qianxiaohan.github.io/2024/07/18/%E7%AC%AC11%E7%AB%A0%E4%BD%BF%E7%94%A8%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lyx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyx's Blog">
      <meta itemprop="description" content="记录一些在学习过程中遇到的问题，包括C/C++、STM32、RTOS等等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++ Primer Plus第11章学习笔记 | Lyx's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Primer Plus第11章学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-18 17:37:44" itemprop="dateCreated datePublished" datetime="2024-07-18T17:37:44+08:00">2024-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-02 21:26:12" itemprop="dateModified" datetime="2024-08-02T21:26:12+08:00">2024-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="112-计算时间一个运算符重载示例"><a class="markdownIt-Anchor" href="#112-计算时间一个运算符重载示例"></a> 11.2 计算时间：一个运算符重载示例</h3>
<p>不能重载的运算符：</p>
<span id="more"></span>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>sizeof</td>
<td>sizeof运算符</td>
</tr>
<tr>
<td>.</td>
<td>成员运算符</td>
</tr>
<tr>
<td>.*</td>
<td>成员指针运算符</td>
</tr>
<tr>
<td>::</td>
<td>作用域解析运算符</td>
</tr>
<tr>
<td>?:</td>
<td>条件运算符</td>
</tr>
<tr>
<td>typeid</td>
<td>一个RTTI运算符</td>
</tr>
<tr>
<td>const_cast</td>
<td>强制类型转换运算符</td>
</tr>
<tr>
<td>dynamic_cast</td>
<td>强制类型转换运算符</td>
</tr>
<tr>
<td>reinterpret_cast</td>
<td>强制类型转换运算符</td>
</tr>
<tr>
<td>static_cast</td>
<td>强制类型转换运算符</td>
</tr>
</tbody>
</table>
<p>可重载的运算符：</p>
<table>
<thead>
<tr>
<th style="text-align:center">+</th>
<th style="text-align:center">-</th>
<th style="text-align:center">*</th>
<th style="text-align:center">/</th>
<th style="text-align:center">%</th>
<th style="text-align:center">^</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">|</td>
<td style="text-align:center">~</td>
<td style="text-align:center">!</td>
<td style="text-align:center">=</td>
<td style="text-align:center">&lt;</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">+=</td>
<td style="text-align:center">-=</td>
<td style="text-align:center">*=</td>
<td style="text-align:center">/=</td>
<td style="text-align:center">%=</td>
</tr>
<tr>
<td style="text-align:center">^=</td>
<td style="text-align:center">&amp;=</td>
<td style="text-align:center">|=</td>
<td style="text-align:center">&lt;&lt;</td>
<td style="text-align:center">&gt;&gt;</td>
<td style="text-align:center">&gt;&gt;=</td>
</tr>
<tr>
<td style="text-align:center">&lt;&lt;=</td>
<td style="text-align:center">==</td>
<td style="text-align:center">!=</td>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">&amp;&amp;</td>
</tr>
<tr>
<td style="text-align:center">||</td>
<td style="text-align:center">++</td>
<td style="text-align:center">–</td>
<td style="text-align:center">,</td>
<td style="text-align:center">-&gt;*</td>
<td style="text-align:center">-&gt;</td>
</tr>
<tr>
<td style="text-align:center">()</td>
<td style="text-align:center">[]</td>
<td style="text-align:center">new</td>
<td style="text-align:center">delete</td>
<td style="text-align:center">new[]</td>
<td style="text-align:center">delete[]</td>
</tr>
</tbody>
</table>
<p>可重载的运算符中以下运算符只能通过成员函数进行重载：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>赋值运算符</td>
</tr>
<tr>
<td>()</td>
<td>函数调用运算符</td>
</tr>
<tr>
<td>[]</td>
<td>下标运算符</td>
</tr>
<tr>
<td>-&gt;</td>
<td>通过指针访问类成员的运算符</td>
</tr>
</tbody>
</table>
<h3 id="113-友元"><a class="markdownIt-Anchor" href="#113-友元"></a> 11.3 友元</h3>
<ul>
<li>通过让函数成员成为类的友元，可以赋予该函数与类的成员函数相同的访问权限。 <code>p391</code></li>
<li>创建友元函数第一步将其原型放在类声明中，并在原型声明加上关键字friend。该原型意味这两点着：
<ul>
<li>该函数是在类声明中声明的，但它不是成员函数，不能使用成员运算符来调用</li>
<li>虽然它不是成员函数，但它与成员函数的访问权限相同</li>
</ul>
</li>
<li>友元函数的定义，不要使用ClassName::类限定符。<code>p391</code></li>
<li>只有类声明可以决定哪一个函数是友元，因此类声明仍然控制了哪些函数可以访问私有数据。总之，类方法和友元只是表达类接口的两种不同机制。<code>p392</code></li>
</ul>
<h3 id="116-类的自动转换和强制类型转换"><a class="markdownIt-Anchor" href="#116-类的自动转换和强制类型转换"></a> 11.6 类的自动转换和强制类型转换</h3>
<ul>
<li>
<p>特殊的C++运算符函数：转换函数，转换函数有以下几点注意事项： <code>p416</code></p>
<ul>
<li>转换函数必须是类方法</li>
<li>转换函数不能指定返回类型</li>
<li>转换函数不能有参数</li>
</ul>
</li>
<li>
<p>例如，转换为double类型的函数原型：<code>operator double()</code>；转换为int类型的函数原型：<code>operator int()</code></p>
</li>
</ul>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义operator int()</span></span><br><span class="line"><span class="function">Stonewt::<span class="keyword">operator</span> <span class="title">int</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(pounds + <span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义operator double()</span></span><br><span class="line"><span class="function">Stonewt::<span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pounds;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="118-复习题"><a class="markdownIt-Anchor" href="#118-复习题"></a> 11.8 复习题</h3>
<p>1、使用成员函数为Stonewt类重载乘法运算符，该运算符将数据成员与double类型的值相乘。注意用英石和磅表示时，需要进位。也就是说，将10英石8磅乘以2等于21英石2磅。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原型</span></span><br><span class="line">Stonewt <span class="keyword">operator</span>*(<span class="type">double</span> mult);</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义，直接调用已有构造函数</span></span><br><span class="line">Stonewt Stonewt::<span class="keyword">operator</span>*(<span class="type">double</span> mult)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Stonewt</span>(mult * pounds);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、友元函数与成员函数之间的区别是什么?</p>
<p><font color='red'>成员函数是类定义的一部分，通过特定的对象来调用。成员函数可以隐式访问调用对象的成员，而无需使用成员运算符。友元函数不是类的组成部分，因此被称为直接函数调用。友元函数不能隐式访问类成员，而必须将成员运算符用于作为参数传递的对象。请比较复习题1和复习题4的答案。</font></p>
<p>3、非成员函数必须是友元才能访问类成员吗?</p>
<p><font color='red'>要访问私有成员，它必须是友元，但要访问公有成员，可以不是友元。</font></p>
<p>4、使用友元函数为 Stonewt类重载乘法运算符，该运算符将double值与 Stone 值相乘。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原型</span></span><br><span class="line"><span class="keyword">friend</span> Stonewt <span class="keyword">operator</span>*(<span class="type">double</span> mult, <span class="type">const</span> Stonewt&amp; s);</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义</span></span><br><span class="line">Stonewt::<span class="keyword">operator</span>*(<span class="type">double</span> mult, <span class="type">const</span> Stonewt&amp; s)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Stonewt</span>(mult * s.pounds);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5、哪些运算符不能重载？</p>
<p><a href="###11.2">运算符重载</a></p>
<p>6、在重载运算符=、()、[]和-&gt;时，有什么限制？</p>
<p><font color='red'>这些运算符只能通过成员函数来定义。</font></p>
<p>7、为 Vector 类定义一个转换函数，将 Vector 类转换为一个 double 类型的值，后者表示矢量的长度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原型、内联定义</span></span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> mag; &#125;</span><br></pre></td></tr></table></figure>
<p><font color='red'>使用magval()方法比定义该转换函数更加符合逻辑。</font></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/18/%E7%AC%AC10%E7%AB%A0%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/" rel="prev" title="C++ Primer Plus第10章学习笔记">
                  <i class="fa fa-angle-left"></i> C++ Primer Plus第10章学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/19/STM32-USART/" rel="next" title="STM32学习记录(五)：串口通信">
                  STM32学习记录(五)：串口通信 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lyx</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/qianxiaohan" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
